<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	        <meta name="Description" content="The Rafael Casellas Lab combines molecular biology, gene targeting, and transgenic techniques, as well as genomic and bioinformatic tools to unravel molecular mechanisms driving early development and peripheral activation of B lymphocytes"> 
    <meta name="keywords" content="Rafael,Casellas,Regulome,genomics,B cells,NIAMS">
    <title>Casellas Lab Site - NIAMS RafaelShortBio</title>

        <link rel="stylesheet" href="/assets/css/bootstrap.css" />
        <link rel="stylesheet" href="/assets/css/justified-nav.css" />
        <link rel="stylesheet" href="/assets/css/font-awesome.css" />
        
	<style>
			.container {
				font-family:"Palatino Linotype";
				font-size:18px;
			}

			.smallimg {
				text-align:left;float: left;
				height:160px; vertical-align:middle;
				padding-right: 10px;
			}
		
			.flagimg {
				height:50px; 
				position: absolute; top:30%;right: 1%;
			}

			.smallimgrafa {
                text-align:left;float: left;
                width:190px; height:160px; vertical-align:middle; 
                padding-left: 15px; padding-right: 15px;
        	}
			.col-md-6 {
				vertical-align:middle;
			}
			.mybox {
				border: 1px solid black;
				border-radius:10px;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				background:rgb(244,238,224);
				behavior: url(/assets/PIE.htc); <!-- this enables borders in IE -->
			}
			.mytextimg {
				position:absolute;top:40%;left:30%;
			}
			.innerleft {
				position:relative:
				left:15px;
			}
			.row {
				margin-left:5px;
				margin-right:5px;
			}
			.btn {
				border: 1px solid grey;
			}
	</style>
<!-- Enable below scripts for it to work in IE8 (but this breaks it in mobile devices) -->
<!--[if lt IE 9]>
      <script src="/assets/js/html5shiv.js"></script>
<![endif]--> 

  </head>
<!--  <body style="background-color: rgb(108,123,139);"> -->
	  <body style="background-color: rgb(255,255,255);">

  <div class="container"> 
	<!-- Navigation Bar and header-->
    <!--  <div class="masthead" style="padding-bottom:0px;"> -->
        <ul class="nav nav-justified">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/Research/index.html">Research</a></li>
          <li class="active"><a href="/People/index.html">People</a></li>
          <li><a href="/Publications/index.html">Publications</a></li>
          <li><a href="/Regulome/index.html">Regulome</a></li>
		  <li style="white-space: nowrap"><a href="/GenomeEditing/index.html">Genome Editing</a></li> 
<!--		  <li style="white-space: nowrap"><a href="http://irp.nih.gov/our-research/research-in-action/scientists-with-talent" target="_blank">Genome Editing</a></li> -->
		  <li style="white-space: nowrap"><a href="/News/index.html">News</a>
          <li><a href="/Join/index.html">Join</a></li>
        </ul>
<!--      </div> <!-- /masthead -->

	<div class="container" style="background-color:white;font-family:'Adobe Garamond Pro';font-size:18px;padding-left:20px;">
<br>
<h2> Dr. Steevenson Nelson - Short Bio</h2>
<br><p class="lead">
Dr. Nelson received his undergraduate degree from the University of Massachusetts at Boston in 2001. Subsequently, he earned a doctorate in biochemistry from North Carolina State University in 2005 under the tutelage of Dr. Dennis Brown. His thesiswork focused on the production of truncated viral proteins for structural analysis and subunit vaccine production. He joined the laboratory of Dr. Ted Pierson at the NIH as a postdoctoral fellow in late 2005 where he investigated the impact of viral and cellular factors on antibody-mediated neutralization of Flavivirus infection. Currently, Dr. Nelson has a staff position in the laboratory of Dr. Rafael Casellas and is investigating factors that impact B-cell lymphoma development. In addition,he’s interested in delineating the role of several factors critically involved in class switch recombination/somatic hypermutation. 
</p>
<br><br>  

</div><!-- end container -->
<br><br>

<!-- Google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47028203-1', 'casellaslab.github.io');
  ga('send', 'pageview');

</script>

		<!--[if lt IE 9]>
			<script src="/assets/js/respond.js"></script>
			<script src="/assets/js/require.js"></script>
		<![endif]-->
        <script src="/assets/js/jquery.js"></script>
        <script src="/assets/js/bootstrap.js"></script>
      	<!--[if lt IE 9]>
		     <script src="/assets/js/css3-mediaqueries.js"></script>
 		<![endif]-->
	</body>
</html>

